<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Card</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="title__pimal">
                <h1><a href="#">Ítalo Gonçalves</a></h1>
            </div>
            <div class="img__card">
                <img src="img/foto_perfil.jpg" alt="Foto do card" class="foto__perfil">
            </div>
            <div class="skill">
                <ul class="list__skill">
                    <li><img src="img/icons8-html-5-35.png" alt="HTLM" class="html">HTLM</li>
                    <li><img src="img/icons8-css3-35.png" alt="CSS" class="css">CSS</li>
                    <li><img src="/img/icons8-logotipo-javascript-35.png" alt="JavaScript" class="js">JavaScript</li>
                </ul>
                <ul class="ul__abilidade">
                    <li>Trabalho em equipe</li>
                    <li>Comunicação</li>
                    <li>Criatividade</li>
                    <li>Logica</li>
                </ul>
            </div>
        </div>
        <div class="link__contato">
            <h3>contatos</h3>
            <ul class="ul__contato">
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Whatsapp</a></li>
            </ul>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>